<!
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeatherApp</title>
    <style>
        * { margin: 0px;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        box-sizing: border-box;
        }

        #main
        {
        text-align: center;
        padding-top: 300px;
        }

        input[type="text"]
        {
        width: 20%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        }

        input[type="submit"]
        {
        width: 10%;
        padding: 10px;
        border: 5px solid black;
        background: yellow;
        color: black
        text-transform :uppercase;
        }

        form{
        margin-bottom : 10px;
        }

    </style>
</head>
<body>
<div id="main">
    <h1>Find the weather!</h1>
    <form method="GET">
        <input type="text" name="city" id="city" value="{{request.GET.city}}" placeholder="Write your city!"><br>
        <input type="submit" value="Submit">
    </form>
    {%if weather%}
        <h3>{{weather.region}}</h3>
        <h3>{{weather.daytime}}</h3>
        <h3>{{weather.temp}}°C</h3>
        <h3>{{weather.status}}</h3>
    {%endif%}
</div>
</body>
</html>
